<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Road Safety Analysis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script crossorigin="anonymous"
	        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" >
	    </script>
        <script>$(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
        <style>
            body {
              position: relative; 
            }
        </style>
        <style>
             .btn {
                color: #efe8e8;
                background-color: #2f2e2e
            }
        </style>
    </head>

    <body data-spy="scroll" data-target="#mynavbar" data-offset="20">
        <nav id="mynavbar" class="navbar navbar-inverse navbar-fixed-top">
            <div class = "container-fluid">
                <div class="navbar-header">
                    <a class = "navbar-brand">Road Safety Analysis</a>
                </div>
                <ul class = "nav navbar-nav navbar-right">
                    <li class="active"><a href="#homePage"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="#createAccident">Report an accident</a></li>
                    <li><a href="#visualization">Visualizations</a></li>
                </ul>
            </div>
        </nav>

        <div id="homePage" class="media">
            <img src="p06vd8mk.jpeg" style="width:100%" opacity: 0.5>
        </div>
        <div class="well" id="createAccident">Accident Data</div>
        </div>
        <div class="container-fluid">
            <button type="button" onclick="createAccident()">Report an accident</button>
            <script>
                function createAccident() {
                    var table = document.getElementById("accidentTable");
                    var row = table.insertRow(1);
                    var acc_id = row.insertCell(0);
                    var time = row.insertCell(1);
                    var date = row.insertCell(2);
                    var city = row.insertCell(3);
                    var state = row.insertCell(4);
                    var postcode = row.insertCell(5);
                    var casualties = row.insertCell(6);
                    var road_no = row.insertCell(7);
                    var road_type = row.insertCell(8);                    
                }
            </script>
            <table class = "table table-bordered table-striped" id="accidentTable">
                <thead>
                    <th>Accident ID</th>
                    <th>Time of accident</th>
                    <th>Date of accident</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Postcode</th>
                    <th>Number of casualties</th>
                    <th>Road Number</th>
                    <th>Road type</th>
                    <th>Actions</th>
                </thead>
                <tr>
                    <td>1</td>
                    <td>20:35</td>
                    <td>19/01/2012</td>
                    <td>London</td>
                    <td>England</td>
                    <td>SW3</td>
                    <td>1</td>
                    <td>308</td>
                    <td>Single carriageway</td>
                    <td>
                      <!-- Call to action buttons -->
                      <ul class="list-inline m-0">
                        <li class="list-inline-item">
                          <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-pencil"></span></i></button>
                        </li>
                        <li class="list-inline-item">
                          <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="glyphicon glyphicon-trash"></span></i></button>
                        </li>
                      </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>17:00</td>
                    <td>04/01/2012</td>
                    <td>London</td>
                    <td>England</td>
                    <td>W11 1EB</td>
                    <td>1</td>
                    <td>412</td>
                    <td>Single carriageway</td>
                    <td>
                        <!-- Call to action buttons -->
                        <ul class="list-inline m-0">
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-pencil"></span></i></button>
                          </li>
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="glyphicon glyphicon-trash"></span></i></button>
                          </li>
                        </ul>
                      </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>10:07</td>
                    <td>10/01/2012</td>
                    <td>London</td>
                    <td>England</td>
                    <td>SW10 9JX</td>
                    <td>1</td>
                    <td>3220</td>
                    <td>One way street</td>
                    <td>
                        <!-- Call to action buttons -->
                        <ul class="list-inline m-0">
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-pencil"></span></i></button>
                          </li>
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="glyphicon glyphicon-trash"></span></i></button>
                          </li>
                        </ul>
                      </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>12:20</td>
                    <td>18/01/2012</td>
                    <td>London</td>
                    <td>England</td>
                    <td>W11 2SH</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Single carriageway</td>
                    <td>
                        <!-- Call to action buttons -->
                        <ul class="list-inline m-0">
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-pencil"></span></i></button>
                          </li>
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="glyphicon glyphicon-trash"></span></i></button>
                          </li>
                        </ul>
                      </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>20:24</td>
                    <td>17/01/2012</td>
                    <td>London</td>
                    <td>England</td>
                    <td>SW7 4QW</td>
                    <td>1</td>
                    <td>325</td>
                    <td>Single carriageway</td>
                    <td>
                        <!-- Call to action buttons -->
                        <ul class="list-inline m-0">
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-pencil"></span></i></button>
                          </li>
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="glyphicon glyphicon-trash"></span></i></button>
                          </li>
                        </ul>
                      </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>07:30</td>
                    <td>19/01/2012</td>
                    <td>London</td>
                    <td>England</td>
                    <td>SW10 9UZ</td>
                    <td>1</td>
                    <td>308</td>
                    <td>Single carriageway</td>
                    <td>
                        <!-- Call to action buttons -->
                        <ul class="list-inline m-0">
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-pencil"></span></i></button>
                          </li>
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="glyphicon glyphicon-trash"></span></i></button>
                          </li>
                        </ul>
                      </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>14:00</td>
                    <td>12/01/2012</td>
                    <td>London</td>
                    <td>England</td>
                    <td>SW3 1ED</td>
                    <td>1</td>
                    <td>3216</td>
                    <td>Single carriageway</td>
                    <td>
                        <!-- Call to action buttons -->
                        <ul class="list-inline m-0">
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-pencil"></span></i></button>
                          </li>
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="glyphicon glyphicon-trash"></span></i></button>
                          </li>
                        </ul>
                      </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>11:29</td>
                    <td>07/01/2012</td>
                    <td>London</td>
                    <td>England</td>
                    <td>W10 5NQ</td>
                    <td>1</td>
                    <td>450</td>
                    <td>Roundabout</td>
                    <td>
                        <!-- Call to action buttons -->
                        <ul class="list-inline m-0">
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-pencil"></span></i></button>
                          </li>
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="glyphicon glyphicon-trash"></span></i></button>
                          </li>
                        </ul>
                      </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>13:55</td>
                    <td>07/01/2012</td>
                    <td>London</td>
                    <td>England</td>
                    <td>W11 2SH</td>
                    <td>1</td>
                    <td>0</td>
                    <td>One way street</td>
                    <td>
                        <!-- Call to action buttons -->
                        <ul class="list-inline m-0">
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-pencil"></span></i></button>
                          </li>
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="glyphicon glyphicon-trash"></span></i></button>
                          </li>
                        </ul>
                      </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>19:40</td>
                    <td>04/01/2012</td>
                    <td>London</td>
                    <td>England</td>
                    <td>SW1X 0JY</td>
                    <td>1</td>
                    <td>0</td>
                    <td>Single carriageway</td>
                    <td>
                        <!-- Call to action buttons -->
                        <ul class="list-inline m-0">
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-pencil"></span></i></button>
                          </li>
                          <li class="list-inline-item">
                            <button class="btn btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><span class="glyphicon glyphicon-trash"></span></i></button>
                          </li>
                        </ul>
                      </td>
                </tr>

            </table>
        </div>
        <div class="well" id="visualization">Select a visualization</div>
        <div class="col-sm-4" >
                <button type="button" class="btn btn-block btn-info">Year on Year Increase/Decrease of Accidents</button>
                <br>
                <button type="button" class="btn btn-info btn-block">Police Response based on accident severity</button>
                <br>
                <div class="dropdown">
                    <button class="btn btn-info btn-block dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Accident trends <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Weather Condtions</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Light Condtions</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Time of day</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Day of Week</a></li>
                    </ul>
                </div>
        </div>
    </body>
</html>